
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
}

html{

    font-size: 62.5%;  
    background: rgba(231, 228, 228, 0.849);
    

}

header{
 position: relative;
 width: 100%;
 padding: 30px 100px;
 
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: rgb(27, 26, 26);

}

.logo{

    width: 60px;
    height: 60px;
    color: white;

}

.header-div{

    position: relative;
    display: flex;
}


.header-ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-ul li{
    list-style: none;
}

.header-ul li a{ 
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-size: 1.9rem;
    font-family: 'Ubuntu', sans-serif;
}

.header-ul li a:hover { 
    color: #ff5a26;
}


/* Todo lo del main */

.card-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    
    
}


.card{

    
    width: 45rem;
    height: 40rem;
    padding: 4rem;
    margin-top: 3rem;
    margin-left: 2rem;
    border-radius: 5rem;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    color: rgb(34, 32, 32);
}


.card h3{
    letter-spacing: 0.1rem;
    font-weight: 500;
    flex-direction: row;
    font-size: 3rem;
    margin-bottom: 2.3rem;
}

.card input{

    border: none;
    background: none;
    border-bottom: rgb(34, 32, 32) solid 2px;
    margin-bottom: 5rem;
    outline: none;
    width: 36rem;
    height: 3rem;
    font-size: 2.5rem;
    font-family: 'Ubuntu', sans-serif;

}

.card-p{

    display: flex;
    font-size: 2.5rem;
    font-weight: 300;
    padding: 3rem 11rem;
    text-align: center;

}


.card-buttons{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: auto;
    
}

.card-buttons2{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: auto;
    
}

.card-p2{

    display: flex;
    font-size: 2.3rem;
    font-weight: 300;
    padding: 2rem 2rem;
    text-align: center;
    
}




.card-buttons button{

    width: 15rem;
    height: 5rem;
    border-radius: 1rem;
    border: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    transition: 0.6s;

}


.card-buttons button:hover{

    background-image: linear-gradient( 179.4deg,  rgba(132,56,122,1) 14.6%, rgba(190,24,49,1) 104.7% );
    color: white;
    border-radius: 30rem;
    transition: 0.8s;

}

.card-sides{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 3rem;
    margin-left: 1.5rem;
    margin-bottom: 3rem;

}


.card-sides input{

    border: none;
    background: none;
    border-bottom: rgb(34, 32, 32) solid 2px;
    margin-bottom: 1rem;
    outline: none;
    width: 7rem;
    height: 3rem;
    font-size: 2rem;
    font-family: 'Ubuntu', sans-serif;

}



